# MichaelCore

./: .gitignore  .project  README.md  pom.xml
resources/: application.properties  data.sql  var.7z
resources/js/: main.js
resources/templates/: error.html  index.html  welcome.html
resources/www/: default.html
src/demo/: AopUtil.java  Application.java  ErrorPageHandlingAop.java  IUserController.java  SayHelloAop.java  User.java  UserController.java  UserService.java
src/demo/aop/: SayHelloAop.java  TestCtrlPostAop.java
src/demo/ctrl/: Application.java  HomeController.java
src/demo/user/: IUserController.java  RestUserController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/demo/: Application.java
src/main/java/demo/aop/: ControllerAop.java  PostAop.java  SayHelloAop.java  TestCtrlAop.java  TestInnerMethodCallAop.java
src/main/java/demo/test/: FirstService.java  SecondService.java  TestAop.java  TestBean.java  TestComponent.java  TestComponentPrototype.java  TestComponentSingleton.java  TestIoCAOP.java  TestTransactional.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: default.html  welcome.html
src/main/resources/templates/: data.html  error.html  index.html  success.html
src/tw/ouyang/: Httpd.java  Request.java  RequestProcessor.java  SingletonBeanFactory.java  WebServer.java
src/tw/ouyang/annotation/: Bean.java  Configuration.java  Controller.java  Get.java  Post.java
src/tw/ouyang/ctrl/: HelloController.java  HomeController.java  TestController.java
(+173 files in other folders)
